姓名：黃宇平
學號：C112181108

=== whoami ===
student112

=== hostname ===
linux-server1

=== pwd ===
/home/student112

=== uname -a ===
Linux linux-server1 6.1.163-186.299.amzn2023.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Feb 24 16:35:42 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

=== date ===
Tue Mar 24 05:45:49 UTC 2026

=== ls / ===
bin   dev  home  lib32  libx32  mnt  proc  run   srv  tmp  var
boot  etc  lib   lib64  media   opt  root  sbin  sys  usr

=== ls -la ~ ===
（total 64
drwxr-x---. 9 student112 student112 16384 Mar 17 08:06 .
drwxr-xr-x. 1 root       root       16384 Mar 10 03:13 ..
-rw-------. 1 student112 student112  2671 Mar 17 08:14 .bash_history
-rw-r--r--. 1 student112 student112   220 Jan  6  2022 .bash_logout
-rw-r--r--. 1 student112 student112  3771 Jan  6  2022 .bashrc
drwx------. 2 student112 student112    34 Mar 10 03:16 .cache
-rw-rw-r--. 1 student112 student112    66 Mar 17 06:41 .gitconfig
-rw-r--r--. 1 student112 student112   807 Jan  6  2022 .profile
-rw-rw-r--. 1 student112 student112   189 Mar  9 06:50 README.txt
drwxrwxr-x. 2 student112 student112     6 Mar  9 06:50 documents
drwxr-xr-x. 2 student112 student112    83 Mar  9 06:50 exercises
-rw-rw-r--. 1 student112 student112     0 Mar 10 07:52 file.txt
-rw-rw-r--. 1 student112 student112    32 Mar 10 07:09 myfile.txt
drwxrwxr-x. 2 student112 student112     6 Mar  9 06:50 projects
drwxrwxr-x. 2 student112 student112     6 Mar  9 06:50 scripts
drwxrwxr-x. 2 student112 student112     6 Mar 17 08:06 week03test
drwxrwxr-x. 4 student112 student112    51 Mar 17 07:48 week04
-rw-rw-r--. 1 student112 student112   468 Mar 17 06:28 wget-log
