## pwd
/home/student112
##ls
README.txt  documents  exercises  myfile.txt  projects  scripts
## ls -la
total 36
drwxr-x---. 7 student112 student112   172 Mar 10 07:18 .
drwxr-xr-x. 1 root       root       16384 Mar 10 03:13 ..
-rw-r--r--. 1 student112 student112   220 Jan  6  2022 .bash_logout
-rw-r--r--. 1 student112 student112  3771 Jan  6  2022 .bashrc
drwx------. 2 student112 student112    34 Mar 10 03:16 .cache
-rw-r--r--. 1 student112 student112   807 Jan  6  2022 .profile
-rw-rw-r--. 1 student112 student112   189 Mar  9 06:50 README.txt
drwxrwxr-x. 2 student112 student112     6 Mar  9 06:50 documents
drwxr-xr-x. 2 student112 student112    83 Mar  9 06:50 exercises
-rw-rw-r--. 1 student112 student112    32 Mar 10 07:09 myfile.txt
drwxrwxr-x. 2 student112 student112     6 Mar  9 06:50 projects
drwxrwxr-x. 2 student112 student112     6 Mar  9 06:50 scripts
## cd ~
student112@linux-server1:~$
## cd ..
student112@linux-server1:/home$
## mkdir mydir
student112@linux-server1:~$ ls
README.txt  documents  exercises  mydir  myfile.txt  projects  scripts
## rmdir mydir
student112@linux-server1:~$ ls
README.txt  documents  exercises  myfile.txt  projects  scripts
## touch file.txt
student112@linux-server1:~$ ls
README.txt  documents  exercises  file.txt  myfile.txt  projects  scripts
## cp file.txt file1.txt
student112@linux-server1:~$ ls
README.txt  exercises  file1.txt   projects
documents   file.txt   myfile.txt  scripts
##  mv file1.txt file2.txt
student112@linux-server1:~$ ls
README.txt  exercises  file2.txt   projects
documents   file.txt   myfile.txt  scripts
## rm file2.txt
student112@linux-server1:~$ ls
README.txt  documents  exercises  file.txt  myfile.txt  projects  scripts