姓名：黃宇平
學號：C112181108

=== 步驟 1：mkdir week03test ===
無輸出

=== 步驟 2：cd week03test ===
student112@linux-server1:~/week03test$

=== 步驟 3：建立三個檔案 ===
使用的指令：
echo "Hello Linux" > hello.txt
echo "VM Practice" > vm.txt
echo "Test File" > test.txt

=== 步驟 4：ls -l ===
-rw-rw-r--. 1 student112 student112 12 Mar 24 05:53 hello.txt
-rw-rw-r--. 1 student112 student112 10 Mar 24 05:53 test.txt
-rw-rw-r--. 1 student112 student112 12 Mar 24 05:53 vm.txt


=== 步驟 5：cp hello.txt hello_backup.txt ===
無輸出

=== 步驟 6：mv vm.txt virtualization.txt ===
無輸出

=== 步驟 7：ls -l（最終結果） ===
total 16
-rw-rw-r--. 1 student112 student112 12 Mar 24 05:53 hello.txt
-rw-rw-r--. 1 student112 student112 12 Mar 24 05:54 hello_backup.txt
-rw-rw-r--. 1 student112 student112 10 Mar 24 05:53 test.txt
-rw-rw-r--. 1 student112 student112 12 Mar 24 05:53 virtualization.txt


=== 問答 ===
Q：最終目錄中有哪些檔案？和步驟 4 相比，發生了什麼變化？
A：最終目錄中有 hello.txt、hello_backup.txt、test.txt 和 virtualization.txt 四個檔案。
和步驟 4 相比，多了一個 hello_backup.txt（由複製 hello.txt 產生），而原本的 vm.txt 已被重新命名為 virtualization.txt。